[gd_scene load_steps=2 format=3 uid="uid://beb4rlfsdnu1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5w2d"]

[node name="path" type="Node2D"]

[node name="area" type="Area2D" parent="." groups=["path"]]

[node name="collider" type="CollisionShape2D" parent="area"]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_b5w2d")
